<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccountRank™ extractor for Infer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap" rel="stylesheet">
    <style rel="stylesheet">

        :root {
            width: 400px;
        }
        
        *, *::before, *::after {
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #0EB2C5;
            color: white;
            text-align: center;
            width: 100%;
            padding: 1em;
        }

        h1 {
            font-family: "Playfair Display", serif;
            font-size: 1rem;
            margin-bottom: 1em;
        }

        textarea {
            width: 100%;
            border: 3px solid #0E2B3D;
            border-radius: .5em 0 .5em 0;
            padding: 1em;
        }

        button {
            background-color: #E0665B;
            color: white;
            border: none;
            border-radius: .5em 0 .5em 0;
            text-transform: uppercase;
            font-size: .5rem;
            padding: .5em 1em;
            margin-top: 1em;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <h1>AccountRank™ extractor for Infer</h1>
    <textarea name="" id="target" rows="10"></textarea>
    <button id="btn">Copy to clipboard</button>
</body>
</html>